set -g default-terminal "screen-256color"

# Mouse
set -g mode-mouse          on
set -g mouse-resize-pane   on
set -g mouse-select-pane   on
set -g mouse-select-window on

# Prefix
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

# Window/pane navigation
bind-key C-f last-window
bind-key 'f' last-pane
bind-key 'r' respawn-pane -k
